<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(110,900)" to="(110,1130)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(980,1020)" to="(980,1040)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(340,1280)" to="(340,1300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(590,740)" to="(730,740)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(70,810)" to="(110,810)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(70,660)" to="(110,660)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(110,810)" to="(210,810)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(220,1330)" to="(250,1330)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(590,860)" to="(730,860)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(1070,980)" to="(1070,1000)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(110,900)" to="(190,900)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(110,660)" to="(210,660)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(760,1020)" to="(760,1060)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(380,980)" to="(380,1020)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(170,1030)" to="(170,1090)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(760,940)" to="(760,980)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(140,1200)" to="(140,1240)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(460,1040)" to="(470,1040)"/>
    <wire from="(960,960)" to="(980,960)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(1150,1000)" to="(1160,1000)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(110,660)" to="(110,720)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(340,1300)" to="(370,1300)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(340,1260)" to="(340,1280)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(110,1130)" to="(210,1130)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(870,1020)" to="(900,1020)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(140,1310)" to="(160,1310)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
    <wire from="(290,1000)" to="(290,1030)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(330,1280)" to="(340,1280)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(190,900)" to="(190,940)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(250,1300)" to="(250,1330)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(380,1060)" to="(380,1110)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(270,1110)" to="(380,1110)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(760,940)" to="(900,940)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(720,1060)" to="(760,1060)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(110,760)" to="(110,810)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(140,1310)" to="(140,1350)"/>
    <wire from="(1070,1000)" to="(1070,1020)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(190,1030)" to="(190,1050)"/>
    <wire from="(760,1060)" to="(900,1060)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(250,1220)" to="(250,1260)"/>
    <comp lib="1" loc="(790,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,201)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,736)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(512,517)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,804)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,181)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1000)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,513)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,650)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(545,345)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(728,1005)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(109,1283)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,321)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,941)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
  </circuit>
</project>
