<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1020)" to="(330,1020)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(600,1130)" to="(650,1130)"/>
    <wire from="(730,1150)" to="(790,1150)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(390,940)" to="(770,940)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(280,960)" to="(280,1060)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(480,1080)" to="(480,1150)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(620,740)" to="(620,790)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(280,1060)" to="(330,1060)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(530,790)" to="(620,790)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(370,820)" to="(440,820)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(280,1250)" to="(330,1250)"/>
    <wire from="(210,1170)" to="(280,1170)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(680,720)" to="(750,720)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(500,1040)" to="(540,1040)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(600,1060)" to="(790,1060)"/>
    <wire from="(480,1150)" to="(540,1150)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(200,610)" to="(440,610)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(440,820)" to="(530,820)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(290,1210)" to="(330,1210)"/>
    <wire from="(390,1150)" to="(480,1150)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(630,1170)" to="(630,1230)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(390,1230)" to="(630,1230)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(290,920)" to="(290,1020)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(270,740)" to="(270,840)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(210,920)" to="(290,920)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(280,1170)" to="(280,1250)"/>
    <wire from="(480,1080)" to="(540,1080)"/>
    <wire from="(500,1110)" to="(540,1110)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(280,700)" to="(280,800)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,1040)" to="(500,1040)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(290,1130)" to="(290,1210)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(280,1170)" to="(330,1170)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <comp lib="6" loc="(153,611)" name="Text">
      <a name="text" val="SW1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,745)" name="Text">
      <a name="text" val="SW3"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(446,866)" name="Text">
      <a name="text" val="LA"/>
    </comp>
    <comp lib="6" loc="(223,1123)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(682,375)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,704)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(223,913)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(159,965)" name="Text">
      <a name="text" val="SW3"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(734,490)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,415)" name="Text">
      <a name="text" val="SW3"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(221,953)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(109,165)" name="Text">
      <a name="text" val="SW3"/>
    </comp>
    <comp lib="6" loc="(694,621)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="6" loc="(160,924)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="6" loc="(746,925)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(221,1163)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(764,700)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(486,243)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(277,360)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,1134)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="6" loc="(738,613)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(271,403)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(486,150)" name="Text">
      <a name="text" val="LA"/>
    </comp>
    <comp lib="6" loc="(211,733)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(159,1175)" name="Text">
      <a name="text" val="SW3"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(223,600)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(390,1150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(113,121)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(804,1134)" name="Text">
      <a name="text" val="LA"/>
    </comp>
    <comp lib="6" loc="(213,336)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(781,920)" name="Text">
      <a name="text" val="LC"/>
    </comp>
    <comp lib="6" loc="(757,1138)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(716,711)" name="Text">
      <a name="text" val="LC"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(419,225)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(802,1042)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(748,1049)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(582,749)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(213,371)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,483)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="1" loc="(600,1130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(463,378)" name="Text">
      <a name="text" val="LA"/>
    </comp>
    <comp lib="6" loc="(213,693)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(409,123)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
